; update config period in seconds
updateConfigPeriod=30

[Zabbix.Prod]
host=vagabondan.ru
port=20051
proxyName=DB4bix.01
timeoutMillis=10000
sendDataPeriod=5
configSuffix=DB4bix.config
; Zabbix proxy version imitation
version=4.2.4
dbs[]=PGDISK
dbs[]=PGTEST
dbs[]=ORATEST

;[DB.MYSQLTEST]
;type=mysql
;instance=mysql
;host=localhost
;port=3306
;user=root
;password=example
;pool=Common

[DB.PGTEST]
type=postgres
instance=sberdisk
host=localhost
port=5432
user=zabbix
password=sDabm35jtD!D
pool=Common

[DB.PGDISK]
type=postgres
instance=sberdisk
host=localhost
port=5432
user=monitoring
password=sDabm35jtD!D
pool=Common


[DB.ORATEST]
type=oracle
instance=zabbix
host=172.16.2.41
port=1521
user=zabbix
password=zabbix
pool=Common
;connectString=...

[Pool.Common]
max=10
min=1
idleTimeoutMillis=30000
connectionTimeoutMillis=60000
keepAliveSec=60