LogFile=./logs/db4bix.log
; Log level (All|Debug|Info|Warning|Error)
LogLevel=Debug

; Maximum log file size
LogFileSize=10MB

; frequency of item's refresh
Sleep=30

; frequency of update config in seconds
UpdateConfigTimeout=120

; MaxThreadNumber should be >= than the number of your databases
MaxThreadNumber=100

; Configuration of Connection pool
; Maximum number of active connection inside pool
MaxActive=10

; Login Timeout
QueryTimeOut=120

; Zabbix proxy version imitation
Version=3.4.12

[Zabbix.Prod]
Host=
Port=10051
ProxyName=DB4bix.01
Timeout=5000
ConfigSuffix=DB4bix.config
DBList[]=MSSQL1

[DB.MSSQL1]
Type=mssql
Instance=<INSTANCE>
Url=jdbc:sqlserver://yourservername
User=
Password=