; Syntax is described here: https://www.npmjs.com/package/ini
; Sample logic is presented below

; update config period in seconds
updateConfigPeriod=30

[Zabbix.Prod]
host=
port=10051
proxyName=DB4bix.01
timeoutMillis=10000
sendDataPeriod=61
configSuffix=DB4bix.config
; Zabbix proxy version imitation
version=4.2.4
; List adds database one per row
; Start of the DB list definition -->
dbs[]=MSSQL1
dbs[]=PGTEST
dbs[]=ORATEST
dbs[]=MYSQLTEST
dbs[]=SASQLTEST
; <-- end of the DB list definition

[DB.SASQLTEST]
type=sasql
instance=UEF-MESD
host=172.16.100.95
port=6872
user=mes
password=mesmes
pool=Common

[DB.MSSQL1]
type=mssql
instance=<INSTANCE>
host=
user=
password=
pool=Common

[DB.PGTEST]
type=postgres
instance=<DBNAME>
host=localhost
port=5432
user=<USER>
password=<PASSWORD>
pool=Common


[DB.ORATEST]
type=oracle
instance=<SID>
host=localhost
port=1521
user=<USER>
password=<PASSWORD>
pool=Common
;connectString=...


[DB.MYSQLTEST]
type=mysql
instance=mysql
host=localhost
port=3306
user=root
password=example
pool=Common


[Pool.Common]
max=10
min=1
idleTimeoutMillis=30000
connectionTimeoutMillis=30000
keepAliveSec=60