; update config period in seconds
updateConfigPeriod=30

[Zabbix.Prod]
host=
port=10051
proxyName=DB4bix.01
timeoutMillis=10000
sendDataPeriod=61
configSuffix=DB4bix.config
; Zabbix proxy version imitation
version=4.2.4
dbs[]=MSSQL1
dbs[]=PGTEST

[DB.MSSQL1]
type=mssql
instance=<INSTANCE>
host=
user=
password=
pool=Common

[DB.PGTEST]
type=postgres
instance=<DBNAME>
host=localhost
port=5432
user=<USER>
password=<PASSWORD>
pool=Common

; Use options from here: https://www.npmjs.com/package/generic-pool
[Pool.Common]
max=10
min=0
idleTimeoutMillis=30000
connectionTimeoutMillis=30000